<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Pedro Serrano | Parts & Accessories Manager, Mechanical & Software Engineer</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="pserrano-resume.pdf">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <div class="content-wrapper">
        <h1>Pedro Serrano</h1>
        <h2><span class="no-wrap">Parts & Accessories Manager,</span> <span class="no-wrap">Mechanical & Software Engineer</span></h2>
      </div>
      <!-- End content edits here. -->
    </header>


    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>I am a Mechanical Engineer graduate, in production branch, knowledge in maintenance field and large experience in automotive industry.</p>
        <p>Software Engineer - Full-stack developer proficient in HTML, CSS, and JavaScript for front-end, ensuring responsive, user-friendly interfaces. Skilled in Python, Java, and JavaScript frameworks for robust back-end development, integrating databases, APIs, and server-side logic. Expertise in creating seamless, efficient, and scalable web applications. Committed to delivering high-quality code, maintaining security standards and optimizing performance across the stack. Ideal for dynamic, end-to-end project solutions. </p>
        <p>I am looking for apply my knowledge and acquire professional experience in my fields. I consider myself sympathetic, dedicated and headstrong individual, able to thrive in different cultures and environments.</p>
        <a class="return" href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->

      <section class="project-section">
        <!-- Start content edits below this line. -->

        <h2>Projects</h2>
        <p>A sample of my most striking projects.</p>

        <div class="project-wrapper">
          <!-- To add more items, copy this whole <section></section> block-->
          <section class="project-item">
            <img src="images/project-website-500px.jpg" srcset="images/project-website-1000px.jpg 2x" alt="Screens showing an website" width="" height="">
            <h3>Personal website</h3>
            <p>A personal website where I should my career resume, my skills and my projects</p>
            <!-- link to project -->
            <a class="btn" href="index.html" target="_blank">Website</a>
            <!-- additional links, e.g. newsletter -->
            <!--
            <a href="#" target="_blank">Another link</a>
            -->
          </section>

          <section class="project-item">
            <img src="images/a-agulha-front.jpg" srcset="" alt="A Agulha Store entrance" width="" height="">
            <h3>Facebook page for Family Store</h3>
            <p>Create and manage the facebook page of my family store</p>
            <p>A Agulha has more than 20 years of experience, with the aim of serving the end customer with:</p>
            
              <ul>
                <li>Clothing arrangements</li>
                <li>Hem adjustment</li>
                <li>Sales:</li>
                <ul>
                  <li>sewing material</li>
                  <li>underwear</li>
                  <li>bedding</li>
                  <li>others...</li>
                </ul>
              </ul> 

            <!-- link to project -->
            <a class="btn" href="https://www.facebook.com/A0Agulha/" target="_blank">Facebook page</a>
            <!-- additional links, e.g. newsletter -->
            <!--
            <a href="#" target="_blank">Another link</a>
            -->
          </section>
        </div>
        <!-- End content edits here. -->
      </section>


      <!-- //  WORK EXPERIENCE  // -->
      <section class="work-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/pedro-serrano-1b051558" target="_blank">LinkedIn</a>.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>Parts & Accessories Manager</h3>
            <p>Astara Portugal</p>
            <p>Dec 2022 - Present</p>
          </div>

          <div class="work-summary">
            <p>As the Parts and Accessories Manager at Astara, representing Kia, Mitsubishi Motors, Fuso, Isuzu, Maxus, KGM, and Piaggio Commercial in Portugal, my role is pivotal in ensuring the efficient operation and profitability of the parts and accessories department. My responsibilities encompass inventory management, OEM-Distributor and Distributor-Dealer relations, sales enhancement, team leadership, strategic planning, and compliance.</p>
            <!--
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
            -->
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h3>Aftersales Controller</h3>
            <p>Astara Portugal</p>
            <p>Apr 2022 - Dec 2022</p>
          </div>

          <div class="work-summary">
            <p>As the Aftersales Business Controller in Astara Portugal, my responsible was overseeing management and dealer reporting, as well as business planning. Your role is crucial in ensuring accurate and insightful financial reporting, analyzing aftersales performance, and supporting strategic decision-making to drive business growth and operational efficiency.</p>
            <!--
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
            -->
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h3>Aftersales Technician</h3>
            <p>MBP Automóveis Portugal</p>
            <p>Mar 2015 - Apr 2022</p>
          </div>

          <div class="work-summary">
            <p>Manager of fleet maintenance contracts, Technical Campaigns Managers, Technical Manager, Technical Engineer</p>
            <!--
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
            -->
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h3>Aftersales Trainee</h3>
            <p>Mitsubishi Motors Portugal</p>
            <p>Nov 2013 - Mar 2015</p>
          </div>

          <div class="work-summary">
            <p>Technical Campaigns Managers, Technical Manager, Technical Engineer</p>
            <!--
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
            -->
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h3>Researcher</h3>
            <p>IDMEC-IST (FCT)</p>
            <p>Feb 2013 - Jun 2013</p>
          </div>

          <div class="work-summary">
            <p>Lab responsable, on 3D printing of bio-scaffolds. Static and dinamic testing of bio-scaffolds. Scaffolds mechanical behavior</p>
            <!--
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
            -->
          </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="education-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>Instituto Superior Técnico - Lisbon</h3>
          <p>Master's degree on Mechanical Engineering, 2011 - 2013</p>
          <p>Production branch. - Advanced concepts and practices related to optimizing production processes, enhancing manufacturing efficiency, and improving quality control. </p>
        </section>

        <section class="education-item">
          <h3>Instituto Superior de Engenharia de Lisboa - Lisbon</h3>
          <p>Engineer's degree on Mechanical Engineering, 2008 - 2011</p>
          <p>Mechanical Engineering provided a comprehensive education in the principles and applications of mechanics, thermodynamics, materials science, and structural analysis.</p>
        </section>

        <section class="education-item">
          <h3>Escola Secundária Ferreira Dias - Sintra</h3>
          <p>High School on Science & Technology, 2005 - 2008</p>
          <p>Provides a solid foundation in scientific principles and technological applications. Restore the School Technology Museum</p>
        </section>        

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Pedro Serrano | <a href="pedrofcserrano@gmail.com">pedrofcserrano@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <!--
        <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        -->
        <li>
          <a href="https://www.linkedin.com/in/pedro-serrano-1b051558" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn logo"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/pedrofcserrano" target="_blank"><img src="images/icon-logo-facebook.png" alt="Facebook logo"></a>
        </li>
        <!--
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        -->
        <li>
          <a href="https://www.instagram.com/pedro_serrano_29/" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram logo"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
